# Sistema-Gestion-Gimnasio

./: SistemaGym.slnx
SistemaGym/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaGym.csproj
SistemaGym/Conexion/: Conexion.cs
SistemaGym/DAO/: ClaseDAO.cs  EntrenadorDAO.cs  InscripcionDAO.cs  PagoDAO.cs  ReporteDAO.cs  SocioDAO.cs  UsuarioDAO.cs  membresiaDAO.cs
SistemaGym/Entidades/: Clase.cs  Entrenador.cs  Inscripcion.cs  Membresia.cs  Pago.cs  Socio.cs  Usuarios.cs
SistemaGym/Enums/: MetodoPago.cs  Turno.cs
SistemaGym/Formularios/: Form1.Designer.cs  Form1.cs  FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmClases.Designer.cs  FrmClases.cs  FrmEntrenadores.Designer.cs  FrmEntrenadores.cs  FrmInscripciones.Designer.cs  FrmInscripciones.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMembresias.Designer.cs  FrmMembresias.cs  FrmMembresias.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmPagos.Designer.cs  FrmPagos.cs  FrmReportes.Designer.cs  FrmReportes.cs  FrmSocios.Designer.cs  FrmSocios.cs
SistemaGym/Properties/: Resources.Designer.cs  Resources.resx
SistemaGym/Utilidades/: Mensajes.cs
